{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "node",
    "types": ["node"],
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": [
    "tests/types/cc/index.d.ts"
  ],
  "include": [
    "sdk/agora-rtc/js/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "example",
    "tests",
    "**/build-*",
    "example/basic-call/temp"
  ]
}
